# Make this file (and the library) available to your JDK or pass the following
# option to the command line:
#
#    -Djavax.accessibility.assistive_technologies=net.java.openjdk.internal.accessibility.AccessBridge
#    -Djavax.accessibility.screen_magnifier_present=true
#    -Djavax.accessibility.screen_reader_present=true
#
assistive_technologies=net.java.openjdk.internal.accessibility.AccessBridge
